<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="img/icon/catfootprint_4993.ico" type="image/x-icon">
    <title>Питомник курильских бобтейлов CAUDA BREVIS</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__logo">
				<a href="index.html"><picture><source srcset="img/logo/logo.webp" type="image/webp"><img src="img/logo/logo.png" alt=""></picture></a>
			</div>
			<div class="header__menu">
				<ul class="header__list">
					<li><a href="index.html#about" class="header__link">о нас</a></li>
					<li><a href="index.html#cats" class="header__link">наши питомцы</a></li>
					<li><a href="achievements.html" class="header__link">наши достижения</a></li>
					<li class="header__list-list">
						<a class="header__link-link">наши котята</a>
						<ul class="header__list-kittens">
							<li><a href="kittens.html">первый помёт</a></li>							
						</ul>
					</li>
					<li><a href="index.html#contacts" class="header__link">контакты</a></li>
				</ul>
				<div class="header__burger">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<section class="kittens">
				<div class="kittens__body">
					<div class="container">
						<div class="kittens__title">Наши котята</div>
						<div class="kittens__content">
							<div class="kittens__item">
								<div class="kittens__name">ANIS CAUDA BREVIS окрас n 22 09 кот</div>
								<div class="kittens__photos">
									<div class="kittens__photo">
										<picture><source srcset="img/anis/1.webp" type="image/webp"><img src="img/anis/1.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/anis/2.webp" type="image/webp"><img src="img/anis/2.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/anis/3.webp" type="image/webp"><img src="img/anis/3.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/anis/4.webp" type="image/webp"><img src="img/anis/4.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="kittens__item">
								<div class="kittens__name">AMIGO CAUDA BREVIS окрас d 22 кот</div>
								<div class="kittens__photos">
									<div class="kittens__photo">
										<picture><source srcset="img/amigo/1.webp" type="image/webp"><img src="img/amigo/1.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/amigo/2.webp" type="image/webp"><img src="img/amigo/2.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/amigo/3.webp" type="image/webp"><img src="img/amigo/3.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/amigo/4.webp" type="image/webp"><img src="img/amigo/4.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/amigo/5.webp" type="image/webp"><img src="img/amigo/5.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="kittens__item">
								<div class="kittens__name">ADEL CAUDA BREVIS окрас n 22 09 кошка</div>
								<div class="kittens__photos">
									<div class="kittens__photo">
										<picture><source srcset="img/adel/1.webp" type="image/webp"><img src="img/adel/1.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/adel/2.webp" type="image/webp"><img src="img/adel/2.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/adel/3.webp" type="image/webp"><img src="img/adel/3.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/adel/4.webp" type="image/webp"><img src="img/adel/4.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="kittens__item">
								<div class="kittens__name">ARNICA CAUDA BREVIS окрас n 22 кошка</div>
								<div class="kittens__photos">
									<div class="kittens__photo">
										<picture><source srcset="img/arnica/1.webp" type="image/webp"><img src="img/arnica/1.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/arnica/2.webp" type="image/webp"><img src="img/arnica/2.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/arnica/3.webp" type="image/webp"><img src="img/arnica/3.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/arnica/4.webp" type="image/webp"><img src="img/arnica/4.jpg" alt=""></picture>
									</div>
								</div>
							</div>
							<div class="kittens__item">
								<div class="kittens__name">AFINA CAUDA BREVIS окрас n 22 кошка</div>
								<div class="kittens__photos">
									<div class="kittens__photo">
										<picture><source srcset="img/afina/1.webp" type="image/webp"><img src="img/afina/1.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/afina/2.webp" type="image/webp"><img src="img/afina/2.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/afina/3.webp" type="image/webp"><img src="img/afina/3.jpg" alt=""></picture>
									</div>
									<div class="kittens__photo">
										<picture><source srcset="img/afina/4.webp" type="image/webp"><img src="img/afina/4.jpg" alt=""></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="contacts" class="contacts">
	<div class="container">
		<div class="contacts__body animated fadeInUp wow">
			<div class="contacts__title">Контакты</div>
			<div class="contacts__content">
				<div class="contacts__item">
					<div class="contacts__item_title">Наши социальные сети</div>
					<div class="contacts__item_social">
						<a href="https://www.instagram.com/cauda_brevis/" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://wa.me/79112835638" target="_blank"><i class="fa fa-whatsapp"></i></a>
						<a href="https://t.me/79112835638" target="_blank"><i class="fa fa-telegram"></i></a>
					</div>
				</div>
				<div class="contacts__item">
					<div class="contacts__item_title">Телефон для связи</div>
					<div class="contacts__item_number"><a href="tel:79112835638">+7 911 283 56 38</a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://use.fontawesome.com/f54e1c4117.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>
